<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HOSPITAL,HOSPITAL.COM,HOSPITAL WEBSITE, MEDICAN">
	<meta name="description" content="india's best hospital website of indian">
	<meta name="author" content="hospital.com">
	<title>hospital.com</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
<!-- Start Header Coding-->
<header>
	<div class="menu">
		<!-- Start Brand name coding-->
		<div class="brand-name">
			<a href="index.html">
				<h2 class="animated flash">
				<i class="fa fa-hospital"></i>&nbsp;
				HOSPITAL.COM</h2>
			</a>
		</div>
		<!-- End Brand name coding-->
		<!-- Start Nav coding & menu coding -->
         <nav>
         	<ul>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="gallery.html">Gallery</a></li>
         		<li><a href="register.html">Register</a></li>
         		<li><a href="login.html">Login</a></li>
         		<li><a href="contact.html">Contact Us</a></li>
         	</ul>
         </nav>
		<!-- End Nav coding & menu coding -->
	</div>
</header>
<!-- End Header Coding-->
<!-- Start Section Coding-->
<section>
	<div class="w-80">
     <div class="form-box">
     	<h1>Our Gallery</h1>
     	<div class="gallery">
		<div class="animated flash">
			<img src="images/1.jpg" width="100%" height="100%" >
		</div>
		<div class="animated flash">
			<img src="images/2.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/3.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/4.jpg" width="100%" height="100%">
		</div>
	    </div>
        
        <div class="gallery">
		<div class="animated flash">
			<img src="images/5.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/6.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/7.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/8.jpg" width="100%" height="100%">
		</div>
	    </div>

        <div class="gallery">
		<div class="animated flash">
			<img src="images/9.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/2.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/3.jpg" width="100%" height="100%">
		</div>
		<div class="animated flash">
			<img src="images/4.jpg" width="100%" height="100%">
		</div>
	    </div>
     </div>
    </div>
</section>
<!-- End Section Coding-->
<!-- Start Footer Coding-->
<footer>
	<div class="w-80">
		<div class="footer-box">
 		<h2>Services</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
 	<div class="footer-box">
 		<h2>About Us</h2>
 		<a href="#">Company Overview</a>
 		<a href="#">Management</a>
 		<a href="#">Initiatives</a>
 		<a href="#">Carrers</a>
 		<a href="#">Our Doctors Achieve</a>
 	</div>
 	<div class="footer-box">
 		<h2>Contact Us</h2>
 		<a href="#">Post a Query</a>
 		<a href="#">Apollo Clinics</a>
 		<a href="#">Reach Hospitals</a>
 		<a href="#">Apollo Cradle</a>
 		<a href="#">Ask Question</a>
 	</div>
 	<div class="footer-box">
 		<h2>Facilities</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
	</div>
</footer>
<!-- End footer Coding-->
</body>
</html>